<html> 
<head>
    <title> Programmer fero </title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="1.png"/>
    <link rel="icon" type="image/x-icon" href="Picsart_22-08-06_12-21-36-803.jpg">
    <style>
        html{
            text-align: center;
        }
        h1{
            text-align: center;
            color: red;
            font-size: 50px;
            font-family: Cambria , Cochin , Georgia, Times, 'Times New Roman', serif;
        }
        body{
            background-image: url(iconfelowhatsapp1.png);
            background-repeat: no-repeat;
            background-size: 50%;
            background-color: black;
        }
        .div1{
            text-align: right;
            color: red;
            font-size: 30px;
        }
        .p1{
            color: red;
            text-align: center;
            font-size: 50px;
        }
        
        .a1{
            text-decoration: none;
            font-size: 50px;
            border: 50px red;
            color: white;
        }
        
        .a1:hover{
            color: red;
        }
        
        .p2{
            color: red;
            font-size: 20px;
        }
        
        .p3{
            text-align: center;
            font-size: 30px;
            color: red;
        }
        
        .p4{
            text-align: center;
        }
        
        p{
            color: red;
            font-size: 20px;
        }
        .a1:hover{
            color: blue;
            font-size: 70px;
        }
    </style>
</head>
<body>

<P class="p1"> Welcome To Website Programmer Fero </P>
<div class="logo">
<a href="index3.html"
class="a1"> Fero whatsapp full version </a><p> دوس علي اللينك علشان تروح لموقع الواتس الكامل</p>
<br />
<P class="p2"> & </P>
<a href="index4.html"
class="a1"> FV Whatsapp full version </a> <P> دوس علي اللينك علشان تروح لموقع الواتس الكامل </P>
<br />
<P class="p2"> & </P>
<a href="index6.html"
class="a1"> Fero Instgram full version </a> <P> دوس علي اللينك علشان تروح للموقع الكامل </P>
<br />
<P class="p2"> & </P>
<a href="index7.html"
class="a1"> Fero Telegram full version </a> <P> دوس علي اللينك علشان تروح للموقع الكامل </P>
<br />
<P class="p2"> & </P>
<a href="index8.html"
class="a1"> Fero Facebook full version </a> <P> دوس علي اللينك علشان تروح للموقع الكامل </P>
<br />
<P class="p2"> & </P>
<a href="index2.html"
class="a1"> FERO Hack full version </a> <p> دوس علي اللينك علشان تروح للموقع الكامل</p>
<br />
<P class="p2"> & </P>
<a href="index5.html"
class="a1"> FERO Programmes full version </a> <p> دوس علي اللينك علشان تروح للموقع الكامل</p>
<br />
</div>
</html>